<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Binary Calculator</title>
        <style>
            body {
                width: 33%;
            }
            #res {
                background-color: lightgray;
                border: solid;
                height: 48px;
                font-size: 20px;
            }
            #btns button {
                width: 25%;
                height: 36px;
                font-size: 18px;
                margin: 0px;
                float: left;
            }
            #btn0, #btn1 {
                background-color: lightgreen;
                color: brown;
            }
            #btnClr, #btnEql {
                background-color: darkgreen;
                color: white;
            }
            #btnSum, #btnSub, #btnMul, #btnDiv {
                background-color: black;
                color: red;
                }
        </style>
    </head>
    <body>
        <div id="res"></div>
        <div id="btns">
            <button type="button" id="btn0">0</button>
            <button type="button" id="btn1">1</button>
            <button type="button" id="btnClr">C</button>
            <button type="button" id="btnEql">=</button>
            <button type="button" id="btnSum">+</button>
            <button type="button" id="btnSub">-</button>
            <button type="button" id="btnMul">*</button>
            <button type="button" id="btnDiv">/</button>
        </div>
        <script>
            function action(e) {
                let btn = e.target || e.srcElement;
                let entry = document.getElementById(btn.id).innerHTML;
                let res = document.getElementById("res");
                switch(entry) {
                    case 'C':
                        res.innerHTML = '';
                        break;
                    case '=':
                        let expr = res.innerHTML.split(/([\+\-\*\/])/);
                        let operand1 = parseInt(expr[0], 2);
                        let operator = expr[1];
                        let operand2 = parseInt(expr[2], 2);
                        expr = operand1 + operator + operand2;
                        res.innerHTML = Math.floor(eval(expr).toString(2));
                        break;
                    default:
                        res.innerHTML += entry;
                        break;
                };
            };
            document.getElementById('btn0').onclick = action;
            document.getElementById('btn1').onclick = action;
            document.getElementById('btnClr').onclick = action;
            document.getElementById('btnEql').onclick = action;
            document.getElementById('btnSum').onclick = action;
            document.getElementById('btnSub').onclick = action;
            document.getElementById('btnMul').onclick = action;
            document.getElementById('btnDiv').onclick = action;
        </script>
    </body>
</html>